# SSM

./: README.md  book.sql  pom.xml
src/main/java/com/demo/controller/: BookController.java
src/main/java/com/demo/dao/: BookDao.java
src/main/java/com/demo/pojo/: Book.java
src/main/java/com/demo/service/: BookService.java
src/main/java/com/demo/service/impl/: BookServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
